source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'haml-rails'
gem 'xforms'
gem 'decent_exposure'
gem 'verboice'
gem 'kaminari'
gem 'instedd-rails', '~> 0.0.15'
gem 'delayed_job_active_record'
gem 'rest-client'
gem 'daemons'

group :development, :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'equivalent-xml'
  gem 'shoulda'
  gem 'machinist', '~> 1.0'
  gem 'faker'
  gem 'capistrano'
  gem 'rvm'
  gem 'debugger'
end
